spring.application.name=gerenciadorescolar
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_escolar
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update